# Project_Angular

./: .gitignore  README.md
backend/Recipies_Project/: Dockerfile  Recipies_Project.sln
backend/Recipies_Project/CORE/: CORE.csproj
backend/Recipies_Project/CORE/Entities/: Ingredient.cs  IngredientRecipe.cs  Recipe.cs  User.cs
backend/Recipies_Project/CORE/repositories/: IIngredientRepository.cs  IIngredient_RecipeRepository.cs  IRecipiesRepository.cs  IUserRepository.cs
backend/Recipies_Project/CORE/service/: IIngredientService.cs  IIngredient_RecipeService.cs  IRecipeService.cs  IUserService.cs
backend/Recipies_Project/DATA/: DATA.csproj  DataContext.cs
backend/Recipies_Project/DATA/repositories/: IngredientRepository.cs  Ingredient_RecipeRepository.cs  RecipiesRepository.cs  UserRepository.cs
backend/Recipies_Project/SERVICE/: Class1.cs
backend/Recipies_Project/SERVICE/service/: IngredientService.cs  Ingredient_RecipeService.cs  RecipeService.cs  UserService.cs
backend/Recipies_Project/WebApi/: Program.cs  WebApi.csproj
backend/Recipies_Project/WebApi/Controllers/: IngredientController.cs  IngredientRecipeController.cs  RecipeController.cs  UserController.cs
backend/Recipies_Project/WebApi/Properties/: launchSettings.json
frontend/Project_Angular/: package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/Project_Angular/src/: index.html
frontend/Project_Angular/src/app/: app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
frontend/Project_Angular/src/component/add-recipe/: add-recipe.component.html  (+1 more)
(+21 files in other folders)
